{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"bitset": "cpp",
			"vector": "cpp",
			"sstream": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"ranges": "cpp",
			"regex": "cpp",
			"valarray": "cpp",
			"numbers": "cpp",
			"new": "cpp",
			"memory": "cpp",
			"random": "cpp",
			"optional": "cpp",
			"tuple": "cpp"
		}
	}
}